.main {
  width: 100%;
  height: 100%;
  padding: 10px;

  .openLeft {
    width: 35%;
    height: 100%;
    padding: 20px;

    .openTitle {
      min-width: 300px;
    }

    .openForm {
      height: 100%;

      .openFormText {
        width: 80%;
        min-height: 100px;
        min-width: 300px;
      }

      .openBtn {
        padding: 20px 0px;
      }
    }
  }

  .openRight {
    width: 65%;
    padding: 20px;

    .content {
      border: 1px solid #000;
      min-height: 100%;
      padding: 20px;
      min-width: 300px;
    }
  }
}
