@import url('../assets/theme.less');

.site-layout .site-layout-background {
  background: #fff;
}

.site-layout-content {
  height: calc(100vh - 64px);
  background: rgba(255, 255, 255, 0.3);
}

.layout-content_container {
  width: calc(100% - 40px);
  margin-left: 20px;
  height: calc(100% - 40px);
  background: #fff;
  margin-top: 20px;
}

.logo {
  width: 100%;
  height: 64px;
  margin: 0 auto;
  color: @primary-color;
  line-height: 64px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;

  img {
    width: 50px;
  }
}
